<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Math Quiz</title>
  <link rel="stylesheet" href="style.css">
  <script src ="main.js"></script>
</head>
  <body>
    <div class="container">
      <h1 id = 'title'>ArithmaQuick</h1>
      <button id = "HIIIII">HIIIIIII</button>

      <div id="numRow">
        <div id="leftNum">0</div>
        <div id="rightNum">0</div>
      </div>

      <div id="userAnswer"></div>
      <hr>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div id = 'buttons' class = 'row'>
        <button>0</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
      </div>

      <button id = "submitButton">Submit</button>
      <button id = "clearButton">Clear</button>

    </div>


  </body>
</html>
